.movie-header {
  width: 100%;
  padding: 40px 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-box {
  max-width: 1280px;
  min-height: 520px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.413);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-box img {
  width: 100%;
  max-width: 720px;
  height: 520px;

  object-fit: cover;

  border-radius: 20px;
}

.movie-box_text {
  width: 100%;
  padding: 60px;
  color: white;
  overflow: hidden;
}

.movie-box_text h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}

.movie-box_rate {
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  padding: 30px 0px;
}

.movie-box_rate .rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-box_rate .rating .rating-number {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-box_rate .director {
  margin-left: 80px;
}

.movie-budget {
  width: 100%;
  min-height: 50px;

  padding: 15px 20px;

  background-color: #1c1c1c;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 700px) {
  .movie-box {
    flex-direction: column;
  }

  .movie-budget {
    flex-direction: column;
    gap: 20px;
  }
}
